<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="/favicon.ico" />
	<title>b0gie page</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
	<meta name="twitter:card" content="summary" />
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		#i8nr {
			margin: 0;
		}

		.p-12.md\:w-1\/2.flex.flex-col.items-start {
			float: none;
			flex-direction: column;
			justify-content: center;
			display: inline-block;
			position: relative;
		}

		.flex.flex-wrap {
			text-align: left;
			justify-content: center;
		}

		.object-cover.object-center.h-full.w-full {
			text-align: center;
		}

		@media (max-width: 992px) {
			.sm\:text-3xl.text-2xl.text-gray-900.font-medium.title-font.mb-2.md\:w-2\/5 {
				text-align: center;
			}

			.title-font.font-medium {
				color: #9c9c9c;
			}

			.bg-gray-100.inline-flex.py-3.px-5.rounded-lg.items-center.hover\:bg-gray-200.focus\:outline-none {
				color: #3aea0d;
			}

			.p-12.md\:w-1\/2.flex.flex-col.items-start {
				justify-content: space-between;
				align-content: space-between;
				position: relative;
				flex-direction: column;
				align-items: flex-start;
				float: left;
			}

			.flex.flex-wrap.-m-12 {
				flex-direction: row;
				justify-content: center;
			}

			#ish54s {
				color: rgb(156, 156, 156);
				font-size: 30px;
				font-family: inherit;
			}

			#iq68mk {
				color: rgba(75, 85, 99, var(--tw-text-opacity));
				font-family: inherit;
			}
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
	<script>
		let randmQuote;
		let randmAuthor;
		fetch('https://api.quotable.io/random')
			.then((resp) => resp.json())
			.then((data) => {
				randmQuote = data.content;
				randmAuthor = data.author;
				console.log(randmQuote);
				console.log(randmAuthor);
			});
	</script>
</head>
<section class="text-gray-600 body-font relative">
	<div class="container px-5 py-24 mx-auto">
		<div class="flex flex-col text-center w-full mb-12">
			<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">ｂ０ｇｉｅ/ˈbəʊ.ɡi/
			</h1>
			<p class="lg:w-2/3 mx-auto leading-relaxed text-base">something that causes fear in many people, often
				without reason.
			</p>
		</div>
		<div class="p-2 w-full">
			<button type="submit" onclick="confetti()"
				class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">🎊
			</button>
		</div>
	</div>
	<section class="text-gray-600 body-font">
		<div class="container px-5 py-24 mx-auto flex flex-col">
			<div class="lg:w-4/6 mx-auto">
				<div class="rounded-lg h-64 overflow-hidden">
					<img alt="content" src="https://pbs.twimg.com/profile_banners/908371879077060609/1638029643/600x200"
						class="object-cover object-center h-full w-full" />
				</div>
				<div class="flex flex-col sm:flex-row mt-10">
					<div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
						<div class="flex flex-col items-center text-center justify-center">
							<h2 class="font-medium title-font mt-4 text-gray-900 text-lg">📜
							</h2>
							<h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Epiclog
							</h2>
							<div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4">
							</div>
							<p class="text-base">I’m a creative innovator based on earth, conceptualising delightful
								visual experiences for mobile / web that in-turn empower &amp; engage users.
							</p>
						</div>
					</div>
					<div
						class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
						<p class="leading-relaxed text-lg mb-4">Although like many, one weakness I acknowledge is not
							valuing myself highly and this is something I routinely work on improving. Regardless of
							weakness, some of my strengths include: Impeccable timing. Now I don&#039;t mean I&#039;m
							super punctual, nothing like that.
						</p>
						<p class="leading-relaxed text-lg mb-4">What I mean is no matter how much effort I put in,
							I&#039;m always in place need to be. I express myself through movement and making others
							laugh.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="text-gray-600 body-font">
	</section>
</section>
<form method="get" id="i8nr">
	<div class="flex flex-wrap -m-2">
	</div>
	<section class="text-gray-600 body-font">
		<div class="container px-5 py-24 mx-auto">
			<div class="flex flex-col">
				<div class="h-1 bg-gray-200 rounded overflow-hidden">
					<div class="w-24 h-full bg-indigo-500">
					</div>
				</div>
				<div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
					<h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">👩🏽‍🚀 Vision
					</h1>
					<p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Our world is augmenting itself with new
						technologies. We are constantly learning and evolving. We are constantly evolving. Mass adoption
						is coming.
					</p>
				</div>
				<section class="text-gray-600 body-font">
				</section>
			</div>
			<div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
			</div>
			<div class="container px-5 py-24 mx-auto" id="isvyd">
				<div class="flex flex-col text-center w-full mb-20" id="ix4al">
					<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Accomplishments
					</h1>
				</div>
				<div class="flex flex-wrap">
					<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
						<h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">2008:
						</h2>
						<p class="leading-relaxed text-base mb-4">Helped with Hurricane Katrina Relief via Secondary
							School 🏈 Team
						</p>
					</div>
					<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
						<h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">2014:
						</h2>
						<p class="leading-relaxed text-base mb-4">Won the IBM design in community award 🎉
						</p>
					</div>
					<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
						<h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">The moment:
						</h2>
						<p class="leading-relaxed text-base mb-4">Finishing this page..😅
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</form>
</body>

</html>
